{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
